{
	"schemaVersion": 1,
	"id": "configlib",
	"version": "${version}",
	"name": "ConfigLib",
	"description": "Configuration Library",
	"authors": [
		"a0fefd"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/configlib/icon.svg",
	"environment": "*",
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}